<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_connect"
        android:layout_width="274dp"
        android:layout_height="53dp"
        android:onClick="btConnect_onPress"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp"
        android:text="@string/button_bluetooth_unconnected"
        android:textColor="@color/white"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btm_guideline_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btm_guideline_3"
        app:strokeColor="@color/primary_400"
        app:strokeWidth="2dp" />

    <view
        android:id="@+id/arena"
        class="com.example.mdpcontroller.arena.ArenaView"
        android:layout_width="386dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btm_guideline_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btm_guideline_2" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="387dp"
        android:layout_height="95dp"
        android:background="@drawable/rounded_corner_gray_700"
        android:fillViewport="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btm_guideline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btm_guideline_1"
        tools:ignore="SpeakableTextPresentCheck">

        <EditText
            android:id="@+id/btMessageTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </ScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/tabViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_connect"
        app:layout_constraintVertical_bias="1.0"
        app:tabBackground="@drawable/tab_selector"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabSelectedTextColor="@color/white_800"
        app:tabTextColor="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/transparent"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabViewPager"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="#3C4148"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_connect"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btm_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btm_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btm_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="244dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btm_guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="548dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btm_guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btm_guideline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>